.project-list {
    display: grid;
    padding-top: 2em;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

@media (min-width: 425px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    .project-list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}